cff-version: 1.2.0
message: "Please cite DSE2023 if it helps your research or teaching"
authors:
- family-names: "Scheidegger"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0003-2441-9327"
- family-names: "Rust"
  given-names: "John"
- family-names: "Stachurski"
  given-names: "John"
  orcid: "https://orcid.org/0000-0001-6716-0111"
- family-names: "Iskhakov"
  given-names: "Fedor"
  orcid: "https://orcid.org/0000-0002-9312-5122"
- family-names: "Schjerning"
  given-names: "Bertel"
  orcid: "https://orcid.org/0000-0002-3128-8882"
- family-names: "Yang"
  given-names: "Yucheng"
  orcid: "https://orcid.org/0009-0007-6260-1169"
- family-names: "Kubler"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0002-9404-878X"
- family-names: "Fernández-Villaverde"
  given-names: "Jesús"
  orcid: "https://orcid.org/0000-0001-8323-3261"
- family-names: "Miller"
  given-names: "Robert A."
- family-names: "Newey"
  given-names: "Whitney"
- family-names: "Misra"
  given-names: "Sanjog"
- family-names: "Sarmiento"
  given-names: "Rafael"
- family-names: "Azinovic"
  given-names: "Marlon"
- family-names: "Chen"
  given-names: "Hui"
- family-names: "Malamud"
  given-names: "Semyon"
- family-names: "White"
  given-names: "Matthew N."
- family-names: "Semenova"
  given-names: "Vira"
- family-names: "Zhou"
  given-names: "Kangying"
- family-names: "Payne"
  given-names: "Jonathan"
- family-names: "Chassot"
  given-names: "Jonathan"
- family-names: "Nuno"
  given-names: "Galo"
- family-names: "Pelican"
  given-names: "Andrin"
- family-names: "Kase"
  given-names: "Hanno"
- family-names: "Maliar"
  given-names: "Lilia"
title: "DSE2023: Deep Learning for Solving and Estimating Dynamic Models"
version: DSE2023\_DOI
doi: 10.5281/zenodo.8319164
date-released: 2023-09-05
url: "https://doi.org/10.5281/zenodo.8319164"
