*******************************************************************************************
* Functions for Exercise 5 *
*******************************************************************************************

py-files:
model_zucher.py: Functions related to the Zurcher model. The function includes the same element as NFXP, and in addition it includes functions called unc_state_transition, psi, phi and lambdaa
Solve_NFXP.py: Functions related to solving the Dynamic Programming model with NFXP. 
Estimate_NFXP.py: Functions for estimating the zucher model with NFXP
NPL.py: Function related to estimating and solving the Zurcher model with NPL

ipynb-files:
05_NPL: Runs the exercise
